46 Cywqdd.

Uwoh pob 11111, rhyglyddai· glod;
⁶ Y mae’n effai, myn orfod3

A rhaqor'n'eitla, berffeith bur,

Ο ran nerth, 01 un Δ111111,

Sigoddsiol, diafol div,

Fall'uffernol, fwll ffyrnig.

Er 111110, yrru Adda'

Ifywyd drwg, 0 fyd da.

Ac ΕῙσ, yn y gofid,

A 11111 llawn, 1 beri nid.

A'u holl lin, ond blin fu'r 1011,

Igaethfny¹ 11 un gwthfa.

Llesg 0011111111, ein llas gwyddind,

Yma he'b rym, y 1100111111.

Trwy 1111111111, ei groywedd grssffi

Gorddofo‘dd, y gwrdd ddyfi'og, Ἴ

1111111 1110 ar hon, galon glau, ’

Lluddiodd ing, lladdodd Angnu.

A’i qyfodiad‚ gwiw fadwodd,

Uchaf lor, 0 rych 11 1111111

Awiria’n g'mu', er iawn glod.

Dduw erfai', iddo orfod.

1101 111111 afawrhawyd,

Am 1110101111, ο’1’ sedd a'i fwyd.

Haelder,10r a glodforwn,

Oedd achos [11111101110111111ν .

Hael yw Iesu, haul oesoedfl ;ἱ

Hy-lan y'w, 1111111111 ogd& . ,

Η11110101,111 rymus redd:

Η]-1)0111110111,0111011111111110111. Δ ’

Ηο1111001 11111, tros fyd ydym

Htel 1 da rodd, 1111011111 yffi„

Ys da Duw 1110111110ιί,

Di 01, mizi da yw Iesu. Pon

 

