”21⁴ , mma·
Δι11101)·-11011.

0011110101( 01110,1’111(ἰ’ 0100100ιο010 y 110110 Poet-
1111113ιί10ηηί 00011111111011001101110111, nir ymni!
1010001100μο1ἰῇοι 1100111101111100110, di·
chon ιιιιι ιιί1’ 001011ιο ’1111101 gan 0111110100001,
101101 01011011ηῴ01) 0111011113 1110011011 1111111100οι1
myst. 00 am y 00010001001101100 a fian offer'ynoli'w
guglu ιιί 'gyhoedeissg

11001110 10, 1010001 10011οι000 0001 1³} 30001 ’11101ιο1 mn

ΜἊΜΝΔῆΟῇἯ Daflso 1111000, 0 11100110110 ε.
mem ysgrffen, uthebygol ydyw'’ ιι Ysgrifg 001 hwnw

cyrthio rwaodd iddwyl ιιι 1000 ab 11011, ac 1110 ¹¹55 111
drefnuso 101011000011010011101010 0110 y Dirifnu 1
01ιεί poth-u ereill, 00 yn 1111101111 011 i'r Pareh. 1101011
Lewis, Personlalanllawddog,11n 0 (11110011101100001)
110101, ychwanegu yr ynhydig 1011111, 01οι11000 rhagym-
adrodd iddo a‘i gyhoeddi ,ιιι y fiwyddyn 1710, sely
gwelir oddiwrthyvbugymadmdd. .

John 111110, 1111. 0011 ιιι 0010110οἱ ο 10101οι10010
111ι 1101011010101001010 y rhun 1οι0001 01 addysg
yn Rhuthyn, dan ,ιι 110ςοῦ Pnr'ry. derbyniwyd 011 (10100
10001101001111701689,1003011001ιίΒγιιιιιά-
011 ι (10103 Lino‘olu ιιι 1618,Ι a ch'ymeroddei Urdd
Doethawr yn 1616. (1010001 01 yn Gannonydd Llan·
11010Τ yn 1114. (111011 1010101011·Πῶηῆ miv-1
1111011100 11010000110000 110ιό1010 0011111110, 2⁹⁶5*-
11111111 11010010, 0 ’0101001010ιῖ1 1110111111 11111111
mynsmmybomfflmfflssb
{n 10110111 ιιι mvl, ιιμιὴπίὴιιιῶἶι ι ΒΨέ.
10011010. ἱ0111011011 'afssahagleg (meg-mir ‘m
tiquae 110 0οΒι11ιιιιιίοι numme· mmm-3
yn ιιιι, 0110110000 ιιηςιιιιιιιιγιοιιιιιι
1110101100 madia ι Ohymmega Chymmog ι Hadia, Dr
Thomu willam 0 11001010 yn 1632. Ysgrifenodssl τι(

 

