( 481 A'utliorzm'v Nomina

amiantum mutina δι malm

umnam.

Ἴ Aen [fedo Aeddrem. 1500.
B IJ'. [fr. Halo Brwynllye. 1480.
· 1.».’.1113ωωα Fadawy ameazlter. 1250.
D. 1⁴21. Dasydd ap Edmzcnt. 1450
J). Ι. Ι). Deio ab Ionan Du. 1480.
D. N. Daf9'dclN11nnwr. 1460.
l). G. quydd ab Gavilim. 1400.
D. 121.qung leydab Llnab Gr. 1480. ,
Ι). 14. JLD.y};1z‹1 ab Hylaei ab Hywel. 1480.
1). Μ. Τ, 0110110111)111041111οἀαρ11ιᾱαῑ1400.
11111 P. Ezlmwnt I'vaa, Arda-diacon .
Ι 049040ξῆ111. 1623.
0- 44- <firmas Llwyd ap Dasydd, ap
Hinyim 1400,
(ljflrfiruffydd Goeyq, Ἴ 1400.
Gfr. Ι. 14. F Gruffydd 'ap leuan, ap
Hywelyn· chhan 1500.
G Η Gruffgjdd Hiraethoq 1530.
GGl Gutto’r Glyn · 1450.
Gr Gwef Gruffydd ap Geuefiyu 1400.
G OGunyn Oweu'n 1480.
G Ι). ΥεΙι Grust'ydd ap Das. Ychcm 1460.
GI Η Gruffuddableuau Hem 1460.

11 1) Hymet maffia ap man mm 1490.
H Ar Haeo. Aracystl 1⁵50.

 

