( 44) Cywydd.

· B Β G q
B 0 Hys (hin 1580.
May Rya Teyawys , 1400, ἦ

S GSion Ceut q.
S F Simwnt chhan 1570.
sesima· ' 1520. ¹
S Br sion Brwynoq 1550.

’ S Ph Sion Phyzip 1580.
S TSion Tudur 1580. ’
ΤΡ Tomos Prya Τ 1580.
Τ A MurAled 1500. 3
W Ll william 10315 1500.

waydd o Folawd i’r Iesu.

Ubi yn darllen gryn eumd,
Bereiddwaith beirddheirdd ο hyd3
Na bu i gael neb οἰ gwell, Ι
Am roi gwawd‚ ymMro (100011,
0011010100, rhai’n cilio 0100,
I frenhinoedd, farn hynod.
Rhai’n brelndeidd weddeidd νῖν,
1 eglwys·wyr aeg lwys·wiw,
· Ar hoff md, cai Brophwydi,
ds Arbennig fawreqig sp'. Α
Rhai'n gwario, er gwyro gwyr.
gf Rhyw gaingo 000,οτ Go worwyr.
ms Oai wyr 0001000, ffrwyt on W,
· Can 00110οο0000000001000.
s Gom

 

