Llyfr Β(ν(1(1((ιι(’(ι(ι11( ( 65)

(ἷιιιιιιι1ιι15ιι hira gyfansoddir 0 bennill, ar
(1111111111, Ο51ι5ιει11ιιιιιι1ιιιιιι1,ρ(ιί111ι
111111( ary gyhydyed'd drosg l, athoddaid 0 bed- '
wan sylla? (ι ly theg, arol yn unodl druyr
1)Ψ(11,1(ι11ι5ιιΔ ¹

11111111( 111155( (111Ψ11ι1111111,

Νιι (1111111111 (ιιι (1111111111, z

Νι( 91111111 (1111(Ψαὶ111 Ψιυαῖιὴιινίιιείἧ,

Νι( chum awyddus ιιι( chyn'nyddiaetlcg '

Νι( (1111101 ιιιιΨ ιιι( am (11111111 ywledd

’11111191 11511111( (1191111111. T. A.

111515115Ψ-ἰιιιιιιιιί (5111( Burddryddidi
gunu 11111111( gynghaneddol ai'n gyfuehr
111( (ΨΨ Hupyntsydd3 (11 1ιιι5Ψιι1 1Ψ( (ι hu·
5151111( Hupynt ΙΨ( (ι 1οιιιιι1ι ο (1(1Ψ y 1Μ1(1ι;
yyy& 1111111111θὶ 1111111111111
y 1ιιιιίο1ι 55511111( air oyroh, 111111( mewn cyng-
1ιιιι,-.ι(ιᾶι1 ιι(ι(ι”ιι5ζ,51011ιι·5111111ιιιοι5ι1ιι5ιι,
yny pedyverdd (51111,οἰ(111“ι1111ι,ι(ἰ 11115(
ιιιιοιι111ιΨ5ἰ11πά1, 11111515 1 ·

11111Ψὶ(ιὼ ··

QYboblorbyae, 1111171111( (ι,

v2¹1! blant bulwffl, ι.

Abram ebruydd, ((11άά (11)(’11
111151111 (1111(ιί( 0 (1111111111111 (1151ιί
lytyylyytyyr, (1111111 1ι155ςιι1( (1111115,-
e ι5ιι , ι

11111111(ιᾶ

W ddymvmd, ⁴ ·

Ei 1ι· nemum, wylweddw lone dd,

1111( dominis,

0 th 1111111111(

ιιιιιιιιι ,ιι (111( ’ , ’

 

