'Poetarum Br‘itannicorum. · (311)

Dyn 11111111 yn ei raid,

²Duwaran, dai’renaid. ⁶ (1.01.
Na roed neb, oywirdeb eall,

,1111111 Aur ar gost 11111

1110111111, 1111111111,

Α111, 1111101111111111111. G. 11.-
1111111111111111011111111,
Wichygwfig, orwssgs. aaraith.

*Pam nad 11111, 11111 yw ’r byd,
(1111111111, wrthgaledfyd? S. Τ. ,

8111111111 Exempla.

OyngorperiglorEglwys, '
Ydoedd iddyn (pand oedd (1111111)
:Gwna Narchwy 111 gynhyrohiol,
Union* farn, ae na una ’nf ’613'
Ninneuo’nrhwysgg, 11111111,
Union 1111111, 1 wnawn ni.
Yn ol anwireddy nailll,
Anwlreddawna 1111 Μ..Β
“Rhyfedd 111111, 111111 fodd 111111,
“Meddaled 111, meddwl (11111

-“Ν1 wel dyn engyn angaH,
“Y 1111111 11111111111111111.

sssngattgn, 1111111111..

1111111111111 1111111111 ddy n du,
Yw tonnoglygattynnu,
N1ddaw un tro’ n (1111, ond drwg,
Ao 1111101111 Qlwsg

1111111111

 

